<!DOCTYPE html>
<html>
    <head>
        <style> 
#mov {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;  
}

@keyframes example {
  0%   {left:0px; top:0px;}
  25%  {left:200px; top:0px;}
  50%  {left:200px; top:200px;}
  75%  {left:0px; top:200px;}
  100% {left:0px; top:0px;}
}
#rot{
    width: 100px;
    height: 100px;
    background-color: redF;
    position: relative;
    animation-name: rotation;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;  
}
@keyframes rotation {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
</style>
    </head>
    <body>

        <h1>CSS Animation</h1>

        <p>The animation-direction property specifies whether an animation
            should be played forwards, backwards or in alternate cycles. The
            following example uses the value "alternate-reverse" to make the
            animation run backwards first, then forwards:</p>

        <img src="img1.jpg" id="mov">

        <img src="img2.avif" id="rot">

    </body>
</html>
