<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Ejercicio de selectores</title>
        <style>
        table, tr, td{
            border: 1px black solid;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        #teal{
            color: teal;
        }
        #red{
            color: red;
        }
        #blue{
            color: blue;
        }
        #orange{
            color: orange;
        }
        #purple{
            color: purple;
        }
        #olive{
            color: olive;
        }
        #fuchsia{
            color: fuchsia;
        }
        #green{
            color: green;
        }
        </style>
    </head>
    <body>
        <table >
            <tr id="teal"><td>teal</td><td class="red">teal</td ><td class="green">teal</td><td class="blue">teal</td></tr>
            <tr id="red"><td>red</td><td class="red">red</td><td class="green">red</td><td class="blue">red</td></tr>
            <tr id="blue"><td>blue</td><td class="red">blue</td><td class="green">blue</td><td class="blue">blue</td></tr>
            <tr id="orange"><td>orange</td><td class="red">orange</td><td class="green">orange</td><td class="blue">orange</td></tr>
            <tr id="purple"><td>purple</td><td class="red">purple</td><td class="green">purple</td><td class="blue">purple</td></tr>
            <tr id="olive"><td>olive</td><td class="red">olive</td><td class="green">olive</td><td class="blue">olive</td></tr>
            <tr id="fuchsia"><td>fuchsia</td><td class="red">fuchsia</td><td class="green">fuchsia</td><td class="blue">fuchsia</td></tr>
            <tr id="green"><td>green</td><td class="red">green</td><td class="green">green</td><td class="blue">green</td></tr>
        </table>
    </body>
</html>