<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de Clase</title>
    <style>
        body{
            text-align: center;
        }
        table, tr, th, td{
            border: 1px solid;
        }
        .progra{
            background-color: rgb(221, 114, 114);
            color: white;
        }
        .labs{
            background-color: aqua;
        }
        .web{
            background-color: blue;
            color: white;
        }
        .mate{
            background-color: rgb(146, 83, 206);
            color: white;
        }
        .physics{
            background-color: rgb(77, 231, 193);
            color: black;
        }
        .libre{
            background-color: black;
        }
        .nucleo{
            background-color: yellow;
            color: black;
        }
        .english{
            background-color: rgb(241, 162, 15);
        }

    </style>
</head>
<body>
    <h1>Mi horario</h1>
    <table align="center">
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>7-8</td>
            <td class="progra">Programacion I</td>
            <td class="progra">Programacion I</td>
            <td class="progra">Programacion I</td>
            <td class="progra">Programacion I</td>
            <td class="progra">Programacion I</td>
        </tr>
        <tr>
            <td>8-9</td>
            <td class="mate">Matematicas I</td>
            <td class="mate">Matematicas I</td>
            <td class="mate">Matematicas I</td>
            <td class="mate">Matematicas I</td>
            <td class="mate">Matematicas I</td>
        </tr>
        <tr>
            <td>9-10</td>
            <td class="physics">Intro Fisica</td>
            <td class="physics">Intro Fisica</td>
            <td class="physics">Intro Fisica</td>
            <td class="physics">Intro Fisica</td>
            <td class="physics">Intro Fisica</td>
        </tr>
        <tr>
            <td>10-11</td>
            <td class="web">Progra Web</td>
            <td class="web">Progra Web</td>
            <td class="web">Progra Web</td>
            <td class="web">Progra Web</td>
            <td class="web">Progra Web</td>
        </tr>
        <tr>
            <td>11-12</td>
            <td class="libre"></td>
            <td class="libre"></td>
            <td class="libre"></td>
            <td class="libre"></td>
            <td class="libre"></td>
        </tr>
        <tr>
            <td>12-13</td>
            <td class="nucleo">Nucleo II</td>
            <td class="nucleo">Nucleo II</td>
            <td class="nucleo">Nucleo II</td>
            <td class="nucleo">Nucleo II</td>
            <td class="nucleo">Nucleo II</td>
        </tr>
        <tr>
            <td>13-14</td>
            <td class="english">Ingles III</td>
            <td class="english">Ingles III</td>
            <td class="english">Ingles III</td>
            <td class="english">Ingles III</td>
            <td class="english">Ingles III</td>
        </tr>
        <tr>
            <td>14-15</td>
            <td class="labs">Lab. Programacion I</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="labs">Lab. Intro Fisica</td>
        </tr>
        <tr>
            <td>15-16</td>
            <td class="labs">Lab. Programacion I</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="labs">Lab. Intro Fisica</td>
        </tr>
    </table>
</body>
</html>