<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton {
            width: 200px; /* Ancho inicial */
            transition: width 0.5s; /* Transición suave */
            border: 1px solid;
            padding: 10px;
            border-radius: 5px;
            background-color: aqua;
        }
        a{
            text-decoration: none;
        }
        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            width: 300px; /* Ancho al hacer hover */
            background-color: aquamarine;
        }
    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>

    <!-- Imagen con clase "imagen" -->
    <a href="http://www.upslp.edu.mx"></a><button class="boton">Nosotros</button></a> <br><br>
    <a href="http://www.upslp.edu.mx"></a><button class="boton">Aspirantes</button></a> <br><br>
    <a href="http://www.upslp.edu.mx"></a><button class="boton">Estudiantes</button></a> <br><br>
    <a href="http://www.upslp.edu.mx"></a> <button class="boton">Docentes</button></a> <br><br>
    <a href="http://www.upslp.edu.mx"><button class="boton">Egresados</button></a> <br><br>
    <a href="malito:183423@upslp.edu.mx"><button class="boton">Contacto</button></a> <br><br>
    


</body>
</html>
