<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 5px solid orange;
            padding: 5px;
            
        }
        .primeroone{
            text-align: center;
            background-color: rgb(226, 226, 81);
            color: black;
            padding-bottom: 2px;
        }
        .segundo{
            text-align: right;
            background-color: rgb(202, 159, 105);
            color: black;
        }
        .firstone{
            border: 5px solid purple;
            padding: 5px;
            
        }
        .primero{
            text-align: center;
            background-color: rgb(142, 140, 145);
            color: black;
            padding-bottom: 2px;
        }
        .segundosecond{
            text-align: right;
            background-color: rgb(169, 95, 238);
            color: black;
        }
        div{
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div><div class="primeroone">Si algo puede salir mal, saldra mal</div></div>
        
        <div><div class="segundo">ley de Murphy</div></div>
    </div>
    <div></div>
    <div class="firstone">
        <div><div class="primero">Murphy era un optimista</div></div>
        
        <div><div class="segundosecond">Comentario de O'Toole</div></div>
    </div>
</body>
</html>